{
  "name": "torneo-futbol",
  "version": "1.0.0",
  "description": "Crear Página Web  y app para torneo de fútbol",
  "main": "app.js",
  "scripts": {
    "test": "clear && nodemon app.js -e css,ejs,html,js,mjs",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMontes94/Torneo-Futbol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMontes94/Torneo-Futbol/issues"
  },
  "homepage": "https://github.com/LMontes94/Torneo-Futbol#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.4"
  }
}
